API_CLIENT_ID = <your client id>
API_CLIENT_SECRET = <your client secret>
API_USERNAME = <your username>
API_PASSWORD = <your password>

SKYFOX_URL = https://api.eds.earthdaily.com/archive/v1/stac/v1
SKYFOX_AUTH_URL = <skyfox authetication url>
SKYFOX_CLIENT_ID = <your skyfox client id>
SKYFOX_SECRET = <your skyfox client secret>
